PROJECT_NAME=movies

POSTGRES_DB=movies_database
POSTGRES_USER=movies_user
POSTGRES_PASSWORD=movies_user1234
POSTGRES_HOST=postgres_movies
POSTGRES_PORT=5433

REDIS_HOST=redis
REDIS_PORT=7000

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

AUTH_URL=http://auth:8200
